---

  - name: 11.1.1 Set Warning Banner for Standard Login Services (Scored)
    action: command >
      ' /bin/ls -l /etc/motd'
    tags:
      - section11
      - section11.1
      - section11.1.1

  - name: 11.1.2 Set Warning Banner for Standard Login Services (Scored)
    action: command >
      ' ls /etc/issue'
    tags:
      - section11
      - section11.1
      - section11.1.2

  - name: 11.1.3 Set Warning Banner for Standard Login Services (Scored)
    action: command >
      ' ls /etc/issue.net'
    tags:
      - section11
      - section11.1
      - section11.1.3

  - name: 11.2.1 Remove OS Information from Login Warning Banners (Scored)
    action: command >
      ' egrep '(\\v|\\r|\\m|\\s)' /etc/issue'
    tags:
      - section11
      - section11.2
      - section11.2.1

  - name: 11.2.2 Remove OS Information from Login Warning Banners (Scored)
    action: command >
      ' egrep '(\\v|\\r|\\m|\\s)' /etc/motd'
    tags:
      - section11
      - section11.2
      - section11.2.2

  - name: 11.2.3 Remove OS Information from Login Warning Banners (Scored)
    action: command >
      ' egrep '(\\v|\\r|\\m|\\s)' /etc/issue.net'
    tags:
      - section11
      - section11.2
      - section11.2.3

  - name: 11.3.1 Set Graphical Warning Banner (Not Scored)
    action: command >
      ' egrep '(\\v|\\r|\\m|\\s)' /etc/issue'
    tags:
      - section11
      - section11.3
      - section11.3.1

  - name: 11.3.2 Set Graphical Warning Banner (Not Scored)
    action: command >
      ' egrep '(\\v|\\r|\\m|\\s)' /etc/motd'
    tags:
      - section11
      - section11.3
      - section11.3.2

  - name: 11.3.3 Set Graphical Warning Banner (Not Scored)
    action: command >
      ' egrep '(\\v|\\r|\\m|\\s)' /etc/issue.net'
    tags:
      - section11
      - section11.3
      - section11.3.3
